= RAFL

RAFL is a Ruby Audio File Library, written by Aaron Cohen (c) 2009. Distributed under the LGPL license.

To get a sense of its capabilities, run RAFLcopter.rb. Only WAV files are currently supported (any number of channels, including surround). BWAV metadata is now supported, as are 24 bit audio files.

Current limitations are:

A serious lack of documentation
Performance needs optimization. Run on Ruby 1.9 for best results.

== Usage

    ~$ gem install RAFL

    require 'RAFL'
    RAFL::generate_sine_wave()

== Contributing to RAFL
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) Aaron Cohen (c) 2009. Distributed under the LGPL license.

